# AWS.ECS.Fargate

./: README.md
aws_project01/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
aws_project01/src/main/java/br/com/juliancambraia/aws_project01/: AwsProject01Application.java
aws_project01/src/main/resources/: application.properties
aws_project01/src/test/java/br/com/juliancambraia/aws_project01/: AwsProject01ApplicationTests.java
aws_project02/: Dockerfile  build.gradle
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/: AwsProject02Application.java
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/controller/: ProductEventLogController.java
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/enums/: EventType.java
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/repository/: ProductEventLogRepository.java
aws_project02/src/main/java/br/com/juliancambraia/aws_project02/service/: ProductEventConsumer.java
aws_project02/src/main/resources/: application.properties
aws_project02/src/test/java/br/com/juliancambraia/aws_project02/: AwsProject02ApplicationTests.java
curso_aws_cdk/: pom.xml
curso_aws_cdk/src/main/java/com/myorg/: ClusterStack.java  CursoAwsCdkApp.java  DynamoDBStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  VpcStack.java
curso_aws_cdk/src/test/java/com/myorg/: CursoAwsCdkTest.java
(+22 files in other folders)
