spring.profiles.active=default

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
spring.datasource.username=root
spring.datasource.password=root

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events
aws.s3.bucket.invoice.name=pcs-invoice
aws.sqs.queue.invoice.events.name=s3-invoice-events
